A#Manuela#Fuentes Gil#avda libertad,120#03204#Elche#11111111H#10/02/2000#1S#1SFOL#1#0#0#0#0#1SLENGMAR#1#0#0#0#0#1SPROGRAM#1#0#0#0#0#
A#Antonio#Gil Quinto#Hospital,22#03203#Elche#21309422Z#03/05/1999#1S#1SFOL#1#0#0#0#0#1SLENGMAR#1#0#0#0#0#1SPROGRAM#1#0#0#0#0#
P#Ramiro#Gutierrez Pascual#calle3#03204#Elche#22222222J#10/10/1985#1600.0#0#0#0#0#0#0#0#0#0#0#0#0#10.0#ES2400811152680006077615#
P#Julian#Herrero Pertusa#calle2#03204#Elche#33333333P#10/07/1979#1800.0#0#0#0#0#0#0#0#0#0#0#0#0#10.0#ES2400811152680006077615#1SINGLES#INGLES#1WINGLES#Ingles#
A#Luisa#Miralles Ruiz#Romerales,22#03203#Elche#21309422Z#03/03/2001#1W#1WENTORNOS#0#0#0#0#0#1WFOL#0#0#0#0#0#1WINGLES#0#0#0#0#0#1WLENGMAR#0#0#0#0#0#1WPROGRAM#0#0#0#0#0#
P#Luis#Rodriguez Parla#calle1#03203#Elche#11111111H#12/12/1980#1500.0#0#0#0#0#0#0#0#0#0#0#0#0#10.0#ES2400811152680006077615#1EREDES#Redes AreaLocal#1GREDES#Redes Area Local#1SENTORNOS#Entornos de Desarrollo#1WENTORNOS#Entornos de Desarrollo# 
A#Ana#Ruiz Ruiz#Plza Mayir,2#03203#Elxhe#21309422Z#03/05/1999#2S#1SPROGRAM#0#0#0#0#0#2SENTORCLI#0#0#0#0#0#2SENTORSER#0#0#0#0#0#2SFOL#0#0#0#0#0#
P#Luisa#Sanchez Sanchez#Glorieta 3#03203#Elche#11111111H#12/10/1990#1200.0#0#0#0#0#0#0#0#0#0#0#0#0#10.0#ES2400811152680006077615#1EFOL#Formacion Laboral#1GFOL#Formacion Laboral#1SFOL#Formacion Laboral# 
A#Antonio#Serrano Gil#Hospital, 24#03203#Elche#21309422Z#03/06/2001#1S#1SFOL#1#0#0#0#0#1SLENGMAR#1#0#0#0#0#1SPROGRAM#1#0#0#0#0#
A#Luis#Tormo Pascual#Navas, 22#03203#Elche#21309422Z#13/10/2000#1W#1WFOL#0#0#0#0#0#1WINGLES#0#0#0#0#0#1WLENGMAR#0#0#0#0#0#1WPROGRAM#0#0#0#0#0#
P#Marta#Valero Cuenca#avda Santapola, 12#03203#Elche#21309422Z#03/06/1970#1600.0#0#0#0#0#0#0#0#0#0#0#0#0#10.0#ES2400811152680006077615#1SLENGMAR#Lenguage de Marcas#1SPROGRAM#Programacion Java#1WLENGMAR#Lenguaje de Marcas#1WPROGRAM#Programacion Java#
